$PROJECT_NAME="counselkit"
$PROJECT_BASE_URL="counselkit.localhost"
$DB_NAME="counselkit"
$DB_USER="dbroot"
$DB_PASSWORD="Tsonwff"
$DB_ROOT_PASSWORD="Tsonwff"
$DB_HOST="mariadb"
$DB_DRIVER="mysql"
$MARIADB_TAG="10.1-3.1.3"
$DRUPAL_TAG="7-7.0-4.4.4"
$PHP_TAG="7.0-dev-4.4.2"
$NGINX_TAG="7-1.13-4.1.0"
$SOLR_TAG="7-5.4-2.4.0"
$ELASTICSEARCH_TAG="6.2-2.2.0"
$KIBANA_TAG="6.2-2.1.0"
$REDIS_TAG="4.0-2.1.5"
$NODE_TAG="9.11-0.2.0"
$POSTGRES_TAG="10.1-1.3.0"
$ADMINER_TAG="4.3-1.1.0"
$APACHE_TAG="2.4-3.0.5"
$ATHENAPDF_TAG="2.10.0"
$DRUPAL_NODE_TAG="1.0-2.0.0"
$MEMCACHED_TAG="1.4-2.0.0"
$RSYSLOG_TAG="latest"
$VARNISH_TAG="4.1-2.4.0"
$WEBGRIND_TAG="1.5-1.3.0"
$PHP_MEMORY_LIMIT="1024M"
$COMPOSE_CONVERT_WINDOWS_PATHS="1"
$BRANCH="1.0.0-dev"
$APP_DIR="/var/www/html/web"
$APP_REPO="git@github.com:CounselKit/Counselkit-platform.git"
$DRUPAL_VERSION="7"
$SETTINGS_FILE="files/settings.php"
$PUBLIC_FILE_TARBALL="https://s3-us-west-2.amazonaws.com/ckdocker/files/counselkit-public.tar.gz"
$PRIVATE_FILE_TARBALL="https://s3-us-west-2.amazonaws.com/ckdocker/files/counselkit-private.tar.gz"
$DB_DUMP="https://s3-us-west-2.amazonaws.com/ckdocker/files/counselkit_7.26.1.sql.gz"
